{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "web/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/bitable-proxy/(.*)",
      "dest": "/api/bitable-proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "/web/dist/$1"
    }
  ]
}
